<html>
	<head>

		<!-- Meta
================================================== -->

<!--Twitter Meta-->
<meta name="twitter:card" content="photo" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:URL" content="http://events.snapifeye.com/Snapifeye/"/>
<meta property="og:title" content="Snapifeye Display Widget"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://s3.amazonaws.com/picter-dev/combo_7ebd2fe2eed647518deba4ce1c222b38_some_name.jpeg"/>
<meta property="og:description"        content="Social Media Management for Event Promotions! Bridge the Gap Between your Events and Social Media." />
<meta property="article:author"        content="Snapifeye" />
<meta property="article:publisher"     content="Snapifeye" />


<!-- Meta / End -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

		<!-- Need this -->
		<script type="text/javascript" src="http://events.snapifeye.com/snapifeye-widget/snapifeye-widget-all.min.js"></script>

		<link rel="stylesheet" href="css/style.css" />

		<style>
		html, body {
				margin: 0px;
				padding: 0px;
				background-color:transparent;
				background-size:1920px 1080px;
				background-image: url("img/examplebackground.jpg");
				background-repeat:no-repeat;
			}
}

.sn-widget-gallery--image{
				position: absolute !important;
				background:transparent !important;
  			Height:95vh !important;
				width:auto !important;
				bottom: 10px !important;
				right:10px !important;
}

				.sn-widget-wrapper{
				 position: absolute !important;
				 background:transparent !important;
				 height:95vh !important;
				 bottom: 10px !important;
  			 right:10px !important;
			}
			<!-- Snapifeye Widget Info Style --!>

.sn-widget-gallery--info-container {
				display: inline-block !important;
				position: relative !important;
				width: 50% !important;
			}
			.dummy {
				margin-top: 100%;
			}
			.smarty {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
			}
			.data-wrapper {
				position: absolute;
				width: 95%;
				height: 200px;
				top: 50%;
				margin-top: px;

			}
			.data-wrapper div {
				width: 95%;
				padding: 0px 75px;
				background:transparent !important;
			}

			.photo-meta-first-name,
			.photo-meta-last-name {
				font-style: italic;
				font-family: Helvetica;
				text-transform: uppercase;
				letter-spacing: 1px;
				color: #000;
				font-weight: 600;
				font-size: 53px;
				line-height: 55px;
			}
			.photo-meta-last-name {
				margin-bottom: 25px;
			}
			.photo-question {
				font-style: italic;
				font-family: Helvetica;
				color: #000;
				font-weight: 100;
				font-size: 36px;
				line-height: 43px;
			}
			.event-hash-tag {
				position: absolute;
				bottom: 200px;
				right: 50px;
				color: #000;
				font-size: 36px;
				line-height: 43px;
				font-family: Helvetica;
			}



			#titler{
				position: absolute;
				top: 0px;
				left:0px
				height:auto;
				width:400px !important;
			}

			@media (max-width: 950px){


				#titler{
					position: absolute;
					align:center;
					height:auto;
					width:100% !important;
					max-height:150px;
				}

									.sn-widget-gallery--image{
										position: absolute;
						  			Height:auto;
										width:80%;
										max-width: 500px!important;
									  max-height: 500px!important;
										align:center !important;
										padding:150px 12% 0px 12%;
						}
									.sn-widget-gallery--info-container {
										position: absolute !important;
										top: 0px !important;
										left:0px !important;
										font-family: Helvetica;
										align:center !important;
									}
									.sn-widget-gallery--image-container{
										position: relative !important;
						  			top: 0px !important;
						  			bottom: 0px !important;
						  			right: 0px !important;
						  			left: 0% !important;
										align:center !important;
									}

									.data-wrapper {
										position: absolute;
										width: 100%;
										height: 200px;
										top: 700px;
										align:center !important;
									}

										.sn-widget-wrapper{
										position: absolute !important;
										background:transparent !important;
										text-align:center !important;

									}

		@media (max-width: 400px){

			.data-wrapper {
				position: absolute;
				width: 100%;
				height: 200px;
				top: 500px;
				align:center !important;
			}


		</style>

		<script type="text/javascript">
			function resolveFirstName(photo) {
				var fullName = (photo.meta || {}).name;
				if (fullName) {
					fullName = fullName.split(" ")[0];
				}
				return fullName;
			}
			function resolveLastName(photo) {
				var fullName = (photo.meta || {}).name;
				if (fullName) {
					fullName = fullName.split(" ").pop();
				}
				return fullName;
			}
			function resolveQuestion1(data) {
				var questions = (data.event.offer_questions || []);
				for (var i = 0; i < questions.length; i++) {
					var question = questions[i];
					if (question.indexOf("name of") > -1) {
						return (data.photo.meta || {})[question]
					}
				}
				return null;
			}
			function resolveQuestion2(data) {
				var questions = (data.event.offer_questions || []);
				for (var i = 0; i < questions.length; i++) {
					var question = questions[i];
					if (question.indexOf("located") > -1) {
						return (data.photo.meta || {})[question]
					}
				}
				return null;
			}

		</script>

	</head>
	<body>

		<img id="titler" src="https://www.orthodontistwisconsin.com/images/yootheme/demo/default/logo.svg" />

		<snapifeye-widget class="full-screen" params="eventId: 228, period: 7500, custom: true">
			<!-- This content inside of there is optional. This will customize the left side text -->
			<!-- Event object: $data.event -->
			<!-- Photo object: $data.photo -->
			<div class="dummy"></div>
			<div class="smarty">
				<div class="data-wrapper">
					<div class="photo-meta-first-name" data-bind="text: resolveFirstName($data.photo)"></div>
					<div class="photo-meta-last-name" data-bind="text: resolveLastName($data.photo)"></div>

					<div class="photo-question" data-bind="text: resolveQuestion1($data)"></div>
					<div class="photo-question" data-bind="text: resolveQuestion2($data)"></div>
				</div>

			</div>
                <div class="event-hash-tag"></div>
		</snapifeye-widget>

	</body>
</html>
